# Region file format: DS9 astropy/regions
global move=0
icrs
circle(53.15846785,-27.77404447,0.00041667) # text={ngdeep_03305 zs=3.70 zp=3.6}
circle(53.16017759,-27.77560156,0.00041667) # text={ngdeep_03341 zs=0.62 zp=0.6}
circle(53.16165851,-27.78033170,0.00041667) # text={ngdeep_02643 zs=0.62 zp=0.6}
circle(53.16036009,-27.78408220,0.00041667) # text={ngdeep_02173 zs=0.95 zp=0.9}
circle(53.17253930,-27.78818494,0.00041667) # text={ngdeep_01779 zs=0.62 zp=0.6}
circle(53.15585860,-27.79053652,0.00041667) # text={ngdeep_01430 zs=0.67 zp=0.7}
circle(53.15546955,-27.79156780,0.00041667) # text={ngdeep_01429 zs=0.67 zp=0.7}
circle(53.16947653,-27.79200255,0.00041667) # text={ngdeep_01236 zs=0.67 zp=0.7}
circle(53.16126556,-27.79293936,0.00041667) # text={ngdeep_01204 zs=0.52 zp=0.7}
circle(53.16843138,-27.79794528,0.00041667) # text={ngdeep_00570 zs=0.62 zp=0.6}
circle(53.14897072,-27.79975309,0.00041667) # text={ngdeep_00526 zs=0.66 zp=0.7}
circle(53.16343084,-27.79962258,0.00041667) # text={ngdeep_00480 zs=0.66 zp=0.7}
circle(53.16818496,-27.79991150,0.00041667) # text={ngdeep_00398 zs=0.62 zp=0.6}
